{
  "name": "@sentry/sqlish",
  "version": "0.0.0",
  "description": "A SQL-ish parser and formatter for syntax highlighting",
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./react": {
      "import": "./dist/react.js",
      "types": "./dist/react.d.ts"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "node scripts/compile-grammar.mjs",
    "build": "tsup",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getsentry/sqlish.git"
  },
  "bugs": {
    "url": "https://github.com/getsentry/sqlish/issues"
  },
  "homepage": "https://github.com/getsentry/sqlish#readme",
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.28.0",
  "peerDependencies": {
    "react": ">=17"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "peggy": "^5.0.2",
    "tsup": "^8.0.0",
    "typescript": "^5.8.3",
    "vitest": "^3.0.0"
  }
}
